{
    "name": "jelmergu/jelmergu",
    "description": "A library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jelmergu",
            "email": "composer@jelmerwijnja.nl"
        }
    ],
    "autoload": {
        "psr-4" : {
            "Jelmergu\\" : "src"
        }
    },
    "require": {
        "phpunit/phpunit": "^6.0"
    }
}
